﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Newtonsoft.Json.Schema" version="2.0.6" targetFramework="net452" />
</packages>